# Selenium.Essentials

./: .travis.yml  LICENSE  README.md  travis.yml
example/Selenium.Essentials.SampleTest/: App.config  Selenium.Essentials.SampleTest.csproj
example/Selenium.Essentials.SampleTest/Core/: BrowserCapabilitiesModal.cs  BrowserCapabilityHelper.cs  CutomLogger.cs  FeatureStepsBase.cs  PageBase.cs  SpecFlowWebTestHooks.cs  TestContextExtensions.cs  TestUtility.cs  WebUnitTestBase.cs
example/Selenium.Essentials.SampleTest/DataSource/BrowserCapabilities/: Andriod Emulator.json  Andriod Google Api Emulator.json  BrowserCapabilities.json  Chrome.json  Firefox.json  Internet Explorer.json  Microsoft Edge.json  Safari.json  iPhone XS Emulator.json
example/Selenium.Essentials.SampleTest/DataSource/EnvironmentData/Demo/: EnvData.json
example/Selenium.Essentials.SampleTest/DataSource/EnvironmentData/Local/: EnvData.json
example/Selenium.Essentials.SampleTest/DataSource/EnvironmentData/SauceLabs/: BrowserCapabilities.json  EnvData.json
example/Selenium.Essentials.SampleTest/DataSource/EnvironmentData/UAT/: EnvData.json
example/Selenium.Essentials.SampleTest/IntegrationTests/Tests/: SampleTest.cs
example/Selenium.Essentials.SampleTest/WebTests/Features/: WikipediaMainPageFeature.feature  WikipediaMainPageFeature.feature.cs
example/Selenium.Essentials.SampleTest/WebTests/PageObjects/Google/: GoogleSearchHomePage.cs  GoogleSearchResultPage.cs
example/Selenium.Essentials.SampleTest/WebTests/PageObjects/Wikipedia/: MainPage.cs
example/Selenium.Essentials.SampleTest/WebTests/Steps/: WikipediaMainPageSteps.cs
example/Selenium.Essentials.SampleTest/WebTests/nUnit/: CaseCommonDataSource.cs  ControlTests.cs  GoogleSearchPageTests.cs  WikipediaTests.cs
src/Selenium.Essentials/: Selenium.Essentials.csproj  Selenium.Essentials.sln  product-description.txt  release-notes.txt
src/Selenium.Essentials.Api/: Selenium.Essentials.Api.csproj  release-notes.txt
src/Selenium.Essentials.Api/Core/: SeAppConfig.cs  TestContextHelper.cs
src/Selenium.Essentials.Api/Model/: HeaderCollection.cs  ParameterCollection.cs
src/Selenium.Essentials.Api/TestApi/: TestApiBody.cs  TestApiHeader.cs  TestApiHtmlDoc.cs  TestApiRequest.cs  TestApiResponse.cs
src/Selenium.Essentials.Api/Utilities/Attributes/: PayloadDataJsonAttribute.cs  PayloadDataXmlAttribute.cs
src/Selenium.Essentials/Api/: TestApiBase.cs
src/Selenium.Essentials/Api/Core/: HttpBase.cs  TestApiBody.cs  TestApiHeader.cs  TestApiHtmlDoc.cs  TestApiHttp.cs  TestApiRequest.cs  TestApiResponse.cs
src/Selenium.Essentials/Api/Framework/: TestApiBody.cs  TestApiHttp.cs  TestApiResponse.cs
src/Selenium.Essentials/Core/: AppConfig.cs  SeAppConfig.cs  TestContextHelper.cs  Utility.cs
src/Selenium.Essentials/Model/: BrowserInformationModel.cs  ParameterCollection.cs  RemoteDriverAccessModel.cs  TableControlSearchModel.cs
src/Selenium.Essentials/Selenium.Essentials/: Selenium.Essentials.csproj
src/Selenium.Essentials/Selenium.Essentials/Api/Attributes/: PayloadDataExcelAttribute.cs  PayloadDataJsonAttribute.cs  PayloadDataXmlAttribute.cs
src/Selenium.Essentials/Selenium.Essentials/Api/Framework/: HttpBase.cs  TestApiHeader.cs  TestApiHtmlDoc.cs  TestApiRequest.cs  TestBody.cs  TestHeader.cs  TestHtmlDoc.cs  TestHttp.cs  TestRequest.cs  TestResponse.cs
src/Selenium.Essentials/Selenium.Essentials/Core/: AppConfig.cs  TestContextHelper.cs  Utility.cs
src/Selenium.Essentials/Selenium.Essentials/Model/: BrowserInformationModel.cs  HeaderCollection.cs  TableControlSearchModel.cs
src/Selenium.Essentials/Selenium.Essentials/Utilities/Attributes/: ExcelDataSourceAttribute.cs
src/Selenium.Essentials/Selenium.Essentials/Utilities/Extensions/: AssemblyExtensions.cs  AsyncExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  (+2 more)
src/Selenium.Essentials/Selenium.Essentials/Web/: BrowserHelper.cs
src/Selenium.Essentials/Utilities/Attributes/: ExcelDataSourceAttribute.cs  PayloadDataJsonAttribute.cs  PayloadDataXmlAttribute.cs
src/Selenium.Essentials/Utilities/Extensions/: AssemblyExtensions.cs  AsyncExtensions.cs  CookieExtensions.cs  DataRowExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  RegexExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Selenium.Essentials/Utilities/Helpers/: DynamicDataContainer.cs  DynamicObjectToDictionaryHelper.cs  RandomHelper.cs  SerializationHelper.cs  StorageHelper.cs
src/Selenium.Essentials/Web/: BrowserHelper.cs
src/Selenium.Essentials/Web/Controls/: BaseControlRaw.cs  BaseControlWaitable.cs  ControlExtensions.cs  CookieExtensions.cs  ElementUnavailableException.cs  IBaseControl.cs  IWaitableControl.cs  WebControlException.cs  WebDriverExtensions.cs  WebElementExtensions.cs
src/TestAny.Essentials.Api/: TestAny.Essentials.Api.csproj  product-description.txt  release-notes.txt
src/TestAny.Essentials.Api/TestApi/: TestApiBase.cs  TestApiBody.cs  TestApiHtmlDoc.cs  TestApiHttp.cs  TestApiRequest.cs  TestApiResponse.cs
src/TestAny.Essentials.Core/: TestAny.Essentials.Core.csproj  TestAnyAppConfig.cs  TestAnyTestContextHelper.cs  product-description.txt  release-notes.txt
src/TestAny.Essentials.Core/Attributes/: ExcelDataSourceAttribute.cs  PayloadDataJsonAttribute.cs  PayloadDataXmlAttribute.cs
src/TestAny.Essentials.Core/Dtos/Api/: ClientCertificatePathData.cs  HeaderCollection.cs  KeyValuePatternModel.cs  MultipartFormDataProperty.cs  ParameterCollection.cs  ProxyDefinitionModel.cs  TestApiHeader.cs
test/Selenium.Essentials.IntegrationTests/: Selenium.Essentials.IntegrationTests.csproj
test/Selenium.Essentials.IntegrationTests/Definitions/: OpenWeatherService.cs
test/Selenium.Essentials.IntegrationTests/Tests/: OpenWeatherApiTests.cs
test/Selenium.Essentials.UnitTests/: BrowserHelperUnitTests.cs  Selenium.Essentials.UnitTests.csproj  SerializationHelperTests.cs
test/Selenium.Essentials.UnitTests/Data/: dataSerializeToDictionary.json
(+106 files in other folders)
